<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mulesoft</groupId>
	<artifactId>metrics-accelerator-test-dk</artifactId>
	<version>1.7.0</version>
	<packaging>mule-application</packaging>

	<name>metrics-accelerator-test-dk</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.4.1</mule.maven.plugin.version>
		<munit.version>2.3.1</munit.version>
		<!-- Dependencies versions -->
		<secure-properties.version>1.2.3</secure-properties.version>
		<apikit.version>1.4.0</apikit.version>
		<http.version>1.5.23</http.version>
		<sockets.version>1.2.1</sockets.version>
		<os.version>1.1.6</os.version>
		<metrics-extension.version>2.2.0</metrics-extension.version>
		<file.version>1.3.4</file.version>
		<munit-runner.version>2.3.1</munit-runner.version>
		<munit-tools.version>2.3.1</munit-tools.version>
		<mule-mongodb-connector.version>6.3.1</mule-mongodb-connector.version>
		<mongodb-driver-legacy.version>4.0.4</mongodb-driver-legacy.version>
		<app.runtime>4.4.0</app.runtime>


	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<applicationName>${cloudhub.applicationName}</applicationName>
						<environment>${cloudhub.environment}</environment>
						<workers>${cloudhub.workers}</workers>
						<workerType>${cloudhub.workerType}</workerType>
						<region>${cloudhub.region}</region>
						<businessGroupId>${cloudhub.businessGroupId}</businessGroupId>
						<connectedAppClientId>${cloudhub.environment.clientId}</connectedAppClientId>
						<connectedAppClientSecret>${cloudhub.environment.clientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<objectStoreV2>true</objectStoreV2>
						<persistentQueues>true</persistentQueues>
						<overrideProperties>false</overrideProperties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
						<!-- requiredApplicationCoverage>0</requiredApplicationCoverage> <requiredResourceCoverage>0</requiredResourceCoverage> 
							<requiredFlowCoverage>0</requiredFlowCoverage> <formats> <format>console</format> 
							<format>html</format> </formats -->
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
					<target>1.8</target>
				</configuration>
			</plugin>		
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${http.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>${sockets.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>${os.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${apikit.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mule.modules</groupId>
			<artifactId>mule-custom-metrics-extension</artifactId>
			<version>${metrics-extension.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>${file.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit-runner.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit-tools.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${secure-properties.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Uncomment the following 2 Dependencies if MongoDB loader is needed -->
		<!-- 
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-mongodb-connector</artifactId>
			<version>${mule-mongodb-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-legacy</artifactId>
			<version>${mongodb-driver-legacy.version}</version>
		</dependency>
		 -->
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange V2</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>exchange</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${cloudhub.businessGroupId}/maven</url>
			<layout>default</layout>
		</repository>		
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>
